{
  "name": "GraphTest",
  "displayName": "GraphTest",
  "expo": {
    "name": "GraphTest",
    "slug": "GraphTest",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./app/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
